# INFORMACIÓN DEL PROYECTO

### TÍTULO

Análisis EDA, de la zonas más rentables para constituir una empresa de viviendas prefabricadas.

### TEMA

El análisis con título anterior, se centrará en facilitarle a nuestro cliente, una empresario que quiere apostar por montar una empresa de viviendas prefabricadas, la ubicación más rentable para constiturir su empresa en España.

Para ello, nos centraremos en cuatro factores fundamentales, como son, las caraterísiticas de las viviendas prefabricadas, el precio por metro cuadrado, la climatología y la cantidad de suelo urbanizable disponible.

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Puede que tengas más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

H1. Las zonas periféricas de las ciudades tienen el metro cuadrado más económico.

H2. Las viviendas prefabricadas no suelen encontrarse en climas fríos, como el norte de España. 

H3. Las viviendas prefabricas suelen encontrarse en climas más cálidos.

H4. Hay más disponibilidad de suelo urbanizable en el norte de España. 

H5. Centrarse en los nichos de mercado puede tener éxito.

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una breve descripción del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

Como se ha comentado anteriormente, partiremos de 4 características para encontrar la zona más rentable, por lo que se neceistarán diferentes fuentes: 

Caracterísiticas del producto: las cuales se extraerán de diferentes empresas que se dedican a la fabricación de viviendas prefabricadas como Casas Baratas (https://casasbaratas.com.es/?gad_source=1&gclid=Cj0KCQjw7Py4BhCbARIsAMMx-_Ljs86tceUjKEGA2ZDLMZiYTFsBuXZ61Xh7ke3dpVqlmNUMdj_NJPYaAsd3EALw_wcB), Herdel (https://www.construccionmodularherdel.com/vivienda-modular-industrializada-prefabricada/), Tini Living (https://tiniliving.com/modelos/)

Precio por metro cuadrado: datasets del gobierno.

Climatología: datasets de Aemet

Estadística de precios del suelo urbano: https://apps.fomento.gob.es/BoletinOnline2/?nivel=2&orden=36000000

Suelo urbanizable en España: https://terrenos.es/parcelas/venta-urbanizable-de-banco

Muestra mediante un head() los principales datasets con los que vas a trabajar

Por lo pronto, partiremos del precio por metro cuadrado del suelo urbano, a partir de aquí, iremos acontando la búsqueda según vayamos obteniendo los datos

In [1]:
import pandas as pd

In [8]:
url = "/Users/paulajimenezsuaza/repos/proyecto_EDA/Bases de datos/df_precio_metro_cuadrado - Hoja 1.csv"
sep = "," 



precio_metro_cuadrado = pd.read_csv(url, sep=sep)
precio_metro_cuadrado

,Unnamed: 0,Año 2004,Unnamed: 2,Unnamed: 3,Unnamed: 4,Año 2005,Unnamed: 6,Unnamed: 7,Unnamed: 8,Año 2006,...,Unnamed: 75,Unnamed: 76,Año 2023,Unnamed: 78,Unnamed: 79,Unnamed: 80,Año 2024,Unnamed: 82,Variación Trimestral,Variación Interanual
0,NaN,1º,2º,3º,4º,1º,2º,3º,4º,1º,...,3º,4º,1º,2º,3º,4º,1º,2º,NaN,NaN
1,TOTAL NACIONAL,"206,5","226,4","227,1","247,3","258,6","254,5","263,9","267,3","257,4",...,"150,2",160,"148,2","154,5","160,5","154,6","167,4","166,6","-0,5","7,9"
2,Andalucía,"174,8","193,2","201,9","193,4","213,4","215,8",211,229,"217,8",...,"166,5","162,6","168,9","170,5","175,6","152,3","188,1","164,8","-12,4","-3,3"
3,Almería,"221,8","361,2",316,"446,3","492,5",567,"530,8","458,3","429,9",...,"165,6","157,4","188,6",188,"159,9","161,9","149,4","157,4","5,3","-16,3"
4,Cádiz,"174,4","225,7","238,5","211,6","192,4","213,6",193,"207,2","246,9",...,"170,3","171,7","207,3","202,9","212,2","170,1","193,8",217,12,"6,9"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,Álava,"345,3",364,"357,9","420,2","314,9","401,5","444,7","440,7","423,7",...,"309,2","234,6","142,9","184,4","114,2","215,1","205,1","158,6","-22,7",-14
59,Guipúzcoa,"443,3","437,6","374,7","382,6","341,9","389,3",416,"408,2","394,4",...,"199,1","244,1","255,1","279,7",289,"201,1","248,2","143,3","-42,2","-48,8"
60,Vizcaya,262,"298,6","307,7","324,1",328,332,"316,8","317,4","363,9",...,"211,9","222,1","313,8","272,5","259,2","196,2","302,2","221,2","-26,8","-18,8"
61,Rioja (La),"184,6","271,8","299,1","280,1",267,268,"305,8","271,1","275,5",...,"128,3","121,3","111,5","139,5","152,6","97,4",191,"180,5","-5,5","29,4"
62,Ceuta y Melilla,"270,4","339,1","449,5","566,3","674,6",361,"486,1","597,7",447,...,.,.,n.s.,n.s.,.,n.s.,n.s.,n.s.,.,.